{
  "name": "com.coremedia.labs.plugins__studio-client.content-hub-adapter-googledrive-icons",
  "version": "1.0.0",
  "description": "CoreMedia Salesdemo Icons",
  "private": true,
  "scripts": {
    "build": "yarn run icon-font && yarn run scss",
    "icon-font": "generate-icon-font ./src/main/icons ./target/unpacked-iconfont/META-INF/resources --name content-hub-adapter-googledrive-icons --sizes 16",
    "scss": "node-sass --output-style expanded target/unpacked-iconfont/META-INF/resources/content-hub-adapter-googledrive-icons-100/scss/content-hub-adapter-googledrive-icons-100.scss target/unpacked-iconfont/META-INF/resources/content-hub-adapter-googledrive-icons-100/css/content-hub-adapter-googledrive-icons-100.css"
  },
  "devDependencies": {
    "@coremedia/icon-font-generator": "^1.0.0",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
  }
}
